# microservice-practice

./: README.md  pom.xml
microservice-consumer/: pom.xml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign-hystrix/: pom.xml
microservice-consumer-feign-hystrix/src/main/java/com/yinliqing/framework/: ConsumerFeignHystrixApplication.java
microservice-consumer-feign-hystrix/src/main/java/com/yinliqing/framework/client/: IUserClient.java  UserClient.java
microservice-consumer-feign-hystrix/src/main/java/com/yinliqing/framework/controller/: HelloController.java
microservice-consumer-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-feign-hystrix/src/test/java/com/yinliqing/framework/: ConsumerFeignHystrixApplicationTests.java
microservice-consumer-feign/src/main/java/com/yinliqing/framework/: ConsumerFeignApplication.java
microservice-consumer-feign/src/main/java/com/yinliqing/framework/controller/: HelloController.java
microservice-consumer-feign/src/main/java/com/yinliqing/framework/service/: UserClient.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer/src/main/java/com/yinliqing/framework/: ConsumerApplication.java
microservice-consumer/src/main/java/com/yinliqing/framework/controller/: HelloController.java
microservice-consumer/src/main/resources/: application.yml
microservice-consumer/src/test/java/com/yinliqing/framework/: ConsumerApplicationTests.java
microservice-provider1/: pom.xml
microservice-provider1/src/main/java/com/yinliqing/framework/: Provider1Application.java
microservice-provider1/src/main/java/com/yinliqing/framework/controller/: UserController.java
microservice-provider1/src/main/resources/: application.yml
microservice-provider1/src/test/java/com/yinliqing/framework/: Provider1ApplicationTests.java
microservice-provider2/: pom.xml
microservice-provider2/src/main/java/com/yinliqing/framework/: Provider2Application.java
microservice-provider2/src/main/java/com/yinliqing/framework/controller/: UserController.java
microservice-provider2/src/main/resources/: application.yml
microservice-provider2/src/test/java/com/yinliqing/framework/: Provider2ApplicationTests.java
microservice-server-eureka/: pom.xml
microservice-server-eureka/src/main/java/com/yinliqing/framework/: ServerEurekaApplication.java
microservice-server-eureka/src/main/resources/: application.yml
microservice-server-eureka/src/test/java/com/yinliqing/framework/: ServerEurekaApplicationTests.java
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/yinliqing/framework/: ZuulApplication.java
microservice-zuul/src/main/java/org/springframework/boot/autoconfigure/web/servlet/error/: AbstractErrorController.java
microservice-zuul/src/main/java/org/springframework/boot/web/servlet/error/: ErrorController.java
microservice-zuul/src/main/resources/: application.yml  application.yml.bck
microservice-zuul/src/test/java/com/yinliqing/framework/: ZuulApplicationTests.java
